Type=Exe
Form=Reader.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={2398E321-5C6E-11D1-8C65-0060081841DE}#1.0#0; Vtext.dll
Module=FileListTasks; FileListTasks.bas
IconForm="Reader"
Startup="Reader"
HelpFile=""
Title="TAS Site Words And Beyond"
ExeName32="Reader.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=13
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="None"
VersionCompanyName="TAS Independent Programming"
VersionFileDescription="TAS Site Words And Beyond Reading Teacher"
VersionLegalCopyright="TAS Independent Programming"
VersionLegalTrademarks="TAS Independent Programming"
VersionProductName="TAS Site Words And Beyond"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
